{
  "name": "keyrove-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "mixedrays <mixedrays@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixedrays/keyrove.git"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @mixedrays/docs dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @mixedrays/keyrove test:watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "preview": "pnpm --filter @mixedrays/docs preview"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
